{
  "name": "Speed Alert",
  "short_name": "SpeedAlert",
  "description": "GPS speed threshold alerts with audio tones.",
  "theme_color": "#0f172a",
  "background_color": "#020617",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
